<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Chamb - Responsive E-commerce HTML5 Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--enable mobile device-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontawesome css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate-wow.css">
<!--main css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/slick.min.css">
<link rel="stylesheet" href="css/select2.min.css">
<!--responsive css-->
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header id="header" class="top-head">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 left-rs"></div>
					<div class="col-md-8 col-sm-12">
						<div class="right-nav">
							<div class="login-sr">
								<div class="login-signup">
									<ul>
										<li th:if="${user==null}"><a href="Index.html">Login</a></li>
										<li th:if="${user!=null}"><a class="custom-b"
											th:href="@{/Logout}">Logout</a></li>
									</ul>
								</div>
							</div>

							<div class="nav-b hidden-xs">
								<div class="nav-box">
									<ul>
									<li> <a th:href="@{/GoToHomePage}">Home</a></li>
										<li th:if="${user!=null}"><a th:href="@{/MyOrders}"><span
												th:text="${user.getUsername()}"></span> </a></li>
										<li th:if="${user==null}">
											<p>Guest</p>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.container-fluid -->
		</nav>
	</header>
	<div class="product-page-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="prod-page-title">
						<h2>
							Carrello <i class="fa fa-shopping-cart" style="font-size: 36px"></i>
						</h2>

					</div>
				</div>
			</div>
			<div class="row">
				<h4>
					Summary details of <span th:text="${package.getPackageName()}"></span>
				</h4>
				<br> <br>
				<div class="col-md-7 col-sm-8">
					<div class="md-prod-page" th:if="${fpServices!=null}">
						<div class="description-box">
							<div class="dex-a">
								<h4>Fixed Phone</h4>
								<p>A subscription to the fixed phone is included in this
									package</p>
								<br>
							</div>
						</div>
					</div>
					<div class="md-prod-page" th:if="${fiServices!=null}">
						<div class="description-box">
							<div class="dex-a">
								<h4>Fixed Internet</h4>
								<br>
								<div class="spe-a">
									<h6>Specifications</h6>
									<ul>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>GB Included</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${fiServices.getGB()}"></p>
											</div>
										</li>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>Fee Extra GB</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${fiServices.getFeeExtraGB()}"></p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="md-prod-page" th:if="${mpServices!=null}">
						<div class="description-box">
							<div class="dex-a">
								<h4>Mobile Phone</h4>
								<br>
								<div class="spe-a">
									<h6>Specifications</h6>
									<ul>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>Minutes Included</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${mpServices.getMinutes()}"></p>
											</div>
										</li>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>SMS Included</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${mpServices.getSMS()}"></p>
											</div>
										</li>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>Fee Extra Minutes</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${mpServices.getFeeExtraMin()}"></p>
											</div>
										</li>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>Fee Extra SMS</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${mpServices.getFeeExtraSMS()}"></p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="md-prod-page" th:if="${miServices!=null}">
						<div class="description-box">
							<div class="dex-a">
								<h4>Mobile Internet</h4>
								<br>
								<div class="spe-a">
									<h6>Specifications</h6>
									<ul>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>GB Included</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${miServices.getGB()}"></p>
											</div>
										</li>
										<li class="clearfix">
											<div class="col-md-4">
												<h5>Fee Extra GB</h5>
											</div>
											<div class="col-md-8">
												<p th:text="${miServices.getFeeExtraGB()}"></p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<h5>
						Starting date: <span th:text="${fromWhen}"></span>
					</h5>
				</div>

				<div class="col-md-3 col-sm-12">
					<form th:action="@{/ConfirmOrder}" method="POST">
						<div class="price-box-right">
							<h4>Price</h4>
							<ul>
								<li>
									<div>
										<h6>
											Package: <span th:text="${package.getPackageName()}"></span>
										</h6>
									</div>
									<div>
										<span th:text="${validity.getMonthlyFee()}"></span> <span>
											&euro;/month </span>
									</div>
								</li>
								<li th:if="${optProducts!=null}">
									<div>
										<h6>Optional products</h6>
									</div>
									<div th:each="p : ${optProducts}">
									
										<input type="hidden" th:name="${p.getId()}" th:value="${p.getId()}"> 
											
											<span th:text="${p.getName()}"> </span> 
											<span th:text="${p.getMonthlyFee()}"></span><span>
											&euro;/month </span>
									</div>
								</li>
							</ul>

							<h3 th:text="${totAmount}">
								<span> &euro; in total</span>
							</h3>

							<input type="hidden" name="validityID" th:value="${validity.getId()}"> 
							<input type="hidden" name="packageID" th:value="${package.getId()}"> 
							<input type="hidden" name="fromWhen" th:value="${fromWhen}">
							<input type="hidden" name="totAmount" th:value="${totAmount}">
							
							<button type="submit" value="pay">
								<span>Pay</span>
							</button>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!--main js-->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!--bootstrap js-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/select2.full.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!--custom js-->
	<script src="js/custom.js"></script>




</body>
</html>