<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Telco</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--enable mobile device-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontawesome css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate-wow.css">
<!--main css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/slick.min.css">
<!--responsive css-->
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header id="header" class="top-head">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 left-rs"></div>
					<div class="col-md-8 col-sm-12">
						<div class="right-nav">
							<div class="login-sr">
								<div class="login-signup">
									<ul>
										<li th:if="${user==null}"><a href="Index.html">Login</a></li>
										<li th:if="${user!=null}"><a class="custom-b"
											th:href="@{/Logout}">Logout</a></li>
									</ul>
								</div>
							</div>

							<div class="nav-b hidden-xs">
								<div class="nav-box">
									<ul>
									<li> <a th:href="@{/GoToHomeEmployee}">Home</a></li>
										<li><a th:href="@{/GoToSalesReport}"><span
												th:text="${user.getUsername()}"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.container-fluid -->
		</nav>
	</header>

	<div class="main-product">
		<br> <br> <br> <br>
		<div class="container">
			<div class="row clearfix">
				<div class="box-img" style="height: 50px; padding-bottom: unset;">
					<a th:href="@{/GoToSalesReport}" style="color: white">Sales Report</a>
				</div>

			</div>
		</div>
	</div>


	<div class="section-how-it-works">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6 col-xs-12">
					<div class="left-works-box wow fadeIn" data-wow-delay="0.2s"
						style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
						<h3>
							Employee creator desk<br> <br> <br>
						</h3>

						<div class="form-email-box">
							<h3>New Package</h3>
							<form class="box-email" action="ConfirmCreation" method="POST">
								<input type="text" placeholder="Package name" name="packName"
									> <br>
								<h4 style="margin-top: 4%">Type of services</h4>
								
								<input type="checkbox" id="fp" name="fp"
									style="opacity: unset; left: -20%; min-height: unset; height: 15px; margin-top: 2%">
									<label
									for="fp">Fixed Phone</label> <br> 
									
									<input type="checkbox"
									id="fi" name="fi"
									style="opacity: unset; left: unset; min-height: unset; height: 15px; margin-top: 2%">
									<label
									for="fi">Fixed Internet</label> 
									
									<input type="number"
									name="fi-gb" id="fi-gb" placeholder="GB Included" disabled>
								
								<input type="number" name="fi-gbFee" id="fi-gbFee"
									placeholder="Fee Extra GB" disabled> 
									
									<input type="checkbox" id="mp" name="mp"
									style="opacity: unset; min-height: unset; left: unset">
									<label
									for="mp">Mobile Phone</label> 
									
									<input type="number" disabled
									name="mp-min" id="mp-min" placeholder="Min Included"> 
									
									<input
									type="number" name="mp-sms" id="mp-sms"
									placeholder="SMS Included" disabled>
									
									 <input
									type="number" name="mp-minFee" id="mp-minFee"
									placeholder="Fee Extra Min" disabled> 
									<input
									type="number" disabled name="mp-smsFee" id="mp-smsFee"
									placeholder="Fee Extra SMS">
									 <input type="checkbox"
									id="mi" name="mi"
									style="opacity: unset; min-height: unset; left: unset"><label
									for="mi">Mobile Internet</label>
									<input type="number" disabled
									name="mi-gb" id="mi-gb" placeholder="GB Included">
									 <input
									type="number" disabled name="mi-gbFee" id="mi-gbFee"
									placeholder="Fee Extra GB">

								<h3>Validities</h3>
								<input type="checkbox" id="12" name="12"
									style="opacity: unset; margin-top: 2%; min-height: unset; left: unset"><label
									for="12">12 months</label><span> cost: </span><input
									type="number" id="cost1" name="cost1" disabled><span>
									&euro;/month</span> <br> <input type="checkbox" id="24" name="24"
									style="opacity: unset; margin-top: 2%; min-height: unset; left: unset"><label
									for="24">24 months</label><span> cost: </span><input
									type="number" id="cost2" name="cost2" disabled><span>
									&euro;/month</span><br> <input type="checkbox" id="36" name="36"
									style="opacity: unset; margin-top: 2%; min-height: unset; left: unset"><label
									for="36">36 months</label><span> cost: </span><input
									type="number" disabled id="cost3" name="cost3"><span>
									&euro;/month</span> <br>
								<h3>Optional Products available:</h3>
								<div th:each="opt : ${optionals}">
								
									<input type="checkbox" id="opt" th:name="${opt.getId()}" style="opacity: unset; min-height: unset; left: unset; margin-top: 2%">
									
									<label for="opt" th:text="${opt.getName()}"></label>
								</div>
								<button type="submit">Create</button>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div data-wow-delay="0.0s"
		style="visibility: visible; animation-delay: 0s; animation-name: fadeIn; position: absolute; margin-left: 50%; margin-top: -80%;">
		<div class="container">
			<div class="row">
				<div class="faq-main-box">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="panel-group" id="accordion-a" role="tablist"
							aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading-faq-right-1"
									style="height: 50px">
									<h3>New Optional Product</h3>
								</div>



								<div id="faq-right-a" class="panel-collapse collapse in"
									role="tabpanel" aria-labelledby="heading-faq-right-1"
									aria-expanded="true" style="margin-top: 4%">

									<div class="form-email-box">

										<form class="box-email" action="ConfirmCreation" method="POST">
											<input type="text" placeholder="Name" name="optName" required>
											<input type="text" placeholder="Description"
												name="optDescription" required><input type="number"
												placeholder="Monthly Fee" name="optMonthlyFee" required>
											<div th:each="p : ${package}">
												<input type="checkbox" id="p" th:name="${p.getId()}"
													style="opacity: unset; min-height: unset; left: unset; margin-top: 2%"><label
													for="p" th:text="${p.getPackageName()}"></label>
											</div>
											<button type="submit">Create</button>
										</form>
									</div>

								</div>
							</div>



						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--main js-->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!--bootstrap js-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!--custom js-->
	<script src="js/custom.js"></script>
	<script>
		$('#12').change(function() {
			if (this.checked) {
				$('#cost1').prop('disabled', false);
				$('#cost1').prop('required', true);
			} else {
				$('#cost1').prop('disabled', true);
				$('#cost1').prop('required', false);
			}
		});

		$('#24').change(function() {
			if (this.checked) {
				$('#cost2').prop('disabled', false);
				$('#cost2').prop('required', true);
			} else {
				$('#cost2').prop('disabled', true);
				$('#cost2').prop('required', false);
			}
		});

		$('#36').change(function() {
			if (this.checked) {
				$('#cost3').prop('disabled', false);
				$('#cost3').prop('required', true);
			} else {
				$('#cost3').prop('disabled', true);
				$('#cost3').prop('required', false);
			}
		});

		$('#fi').change(function() {
			if (this.checked) {
				$('#fi-gb').prop('disabled', false);
				$('#fi-gbFee').prop('disabled', false);
				$('#fi-gb').prop('required', true);
				$('#fi-gbFee').prop('required', true);
			} else {
				$('#fi-gb').prop('disabled', true);
				$('#fi-gbFee').prop('disabled', true);
				$('#fi-gb').prop('required', false);
				$('#fi-gbFee').prop('required', false);
			}
		});

		$('#mi').change(function() {
			if (this.checked) {
				$('#mi-gb').prop('disabled', false);
				$('#mi-gbFee').prop('disabled', false);
				$('#mi-gb').prop('required', true);
				$('#mi-gbFee').prop('required', true);
			} else {
				$('#mi-gb').prop('disabled', true);
				$('#mi-gbFee').prop('disabled', true);
				$('#mi-gb').prop('required', false);
				$('#mi-gbFee').prop('required', false);
			}
		});

		$('#mp').change(function() {
			if (this.checked) {
				$('#mp-min').prop('disabled', false);
				$('#mp-sms').prop('disabled', false);
				$('#mp-minFee').prop('disabled', false);
				$('#mp-smsFee').prop('disabled', false);
				$('#mp-min').prop('required', true);
				$('#mp-sms').prop('required', true);
				$('#mp-minFee').prop('required', true);
				$('#mp-smsFee').prop('required', true);

			} else {
				$('#mp-min').prop('disabled', true);
				$('#mp-sms').prop('disabled', true);
				$('#mp-minFee').prop('disabled', true);
				$('#mp-smsFee').prop('disabled', true);
				$('#mp-min').prop('required', false);
				$('#mp-sms').prop('required', false);
				$('#mp-minFee').prop('required', false);
				$('#mp-smsFee').prop('required', false);
			}
		});
	</script>






</body>
</html>