<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Telco</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--enable mobile device-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontawesome css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate-wow.css">
<!--main css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/slick.min.css">
<!--responsive css-->
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header id="header" class="top-head">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 left-rs"></div>
					<div class="col-md-8 col-sm-12">
						<div class="right-nav">
							<div class="login-sr">
								<div class="login-signup">
									<ul>
										<li th:if="${user==null}"><a href="Index.html">Login</a></li>
										<li th:if="${user!=null}"><a class="custom-b"
											th:href="@{/Logout}">Logout</a></li>
									</ul>
								</div>
							</div>

							<div class="nav-b hidden-xs">
								<div class="nav-box">
									<ul>
										<li> <a th:href="@{/GoToHomePage}">Home</a></li>
										<li th:if="${user!=null}"><a th:href="@{/MyOrders}"><span th:text="${user.getUsername()}"></span>
											</a></li>
										<li th:if="${user==null}">
											<p>Guest</p>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.container-fluid -->
		</nav>
	</header>

	<div class="page-content-product">
		<div class="main-product">
			<br> <br>
			<h1 style="text-align: center">
				<font color="white">I pacchetti offerti da Teleco </font>
			</h1>
			<br> <br>
			<div class="container">

				<div class="row clearfix">
					<div th:each="p: ${packages}">
						<form th:action="
					@{/GoToOrderPage}" method="POST">
							<div class="col-lg-3 col-sm-6 col-md-3">
								<div class="box-img"
									style="height: 50px; padding-bottom: unset;">
									<input type="hidden" th:value="${p.getId()}" name="packageID">
									<input type="submit" th:value="${p.packageName}"
										name="packageName"
										style="font-weight: bold; color: white; background-color: transparent; width:100%; height:100%">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="furniture-right" th:if="${(orders!=null)}">
			<!-- <div class="furniture-right"> -->
			<h3>Rejected orders</h3>
			<div class="right-list-f">
			<form th:action="
					@{/GoToCart}" method="POST">
				<ul>
					<li th:each="o: ${orders}"><i class="fa fa-warning"
						style="font-size: 24px"></i><a type="submit" href="#"><b>Order ID 
						
						<input type="submit" th:value="${o.getId()}" name="orderID">
						
						</b>
						</a> <span> <i class="fa fa-clock-o" style="font-size: 24px"></i>
						<span th:text="${o.getDate()}"></span>
					</span> <span> <i class="fa fa-eur" style="font-size: 24px"></i> <span
							th:text="${o.getTotalAmount()}"></span>
					</span></li>

				</ul>
				</form>
			</div>
		</div>
		<div th:if="${user!=null}">
			<div class="furniture-right" th:if="${orders==null}">
				<h3>You are not an insolvent</h3>
			</div>
		</div>


	</div>

	<!--main js-->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!--bootstrap js-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!--custom js-->
	<script src="js/custom.js"></script>

</body>
</html>