<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="form">

		<ul class="tab-group">
			<li class="tab active"><a href="#signup">Sign Up</a></li>
			<li class="tab"><a href="#login">Log In</a></li>
		</ul>

		<div class="tab-content">
			<div id="signup">
				<h1>Sign Up for Free</h1>

				<form action="Registration" method="POST">

					<div class="field-wrap">
						<label> Email Address<span class="req">*</span>
						</label> <input type="email" required autocomplete="off" name="email" />
					</div>
					
					<div class="field-wrap">
						<label> Username<span class="req">*</span>
						</label> <input type="text" required autocomplete="off" name="username" />
					</div>

					<div class="field-wrap">
						<label> Set A Password<span class="req">*</span>
						</label> <input type="password" required autocomplete="off" name="pwd" />
					</div>

					<div class="field-wrap">
						<label> Name<span class="req">*</span>
						</label> <input type="text" required autocomplete="off" name="name" />
					</div>

					<div class="field-wrap">
						<label> Surname<span class="req">*</span>
						</label> <input type="text" required autocomplete="off" name="surname" />
					</div>

					<div class="field-wrap">
						<input type="radio" autocomplete="off" name="role"
							id="admin" value="Admin"
							style="display: unset; height: unset; margin-left: -20%;">
							<label for="role" style="margin-top: -2%;">Admin</label> 
						<input type="radio" autocomplete="off" name="role" 
						     id="user" value="User"
							style="display: unset; height: unset; margin-left: -20%; margin-top: 2%;">
						<label for="user" style="margin-top: -0.5%;">User</label>
					</div>

					<button type="submit" class="button button-block">Get
						Started</button>

				</form>

			</div>

			<div id="login">
				<h1>Welcome Back!</h1>

				<form action="CheckLogin" method="POST">

					<div class="field-wrap">
						<label> Email Address<span class="req">*</span>
						</label> <input type="email" name="email" required autocomplete="off" />
					</div>

					<div class="field-wrap">
						<label> Password<span class="req">*</span>
						</label> <input type="password" name="pwd" required autocomplete="off" />
					</div>

					<button class="button button-block" type="submit" value="login">Login</button>
					<p th:text=" ${errorMsg}" style="color: white"></p>

				</form>

				<p class="forgot">
					<a href="#">Forgot Password?</a>
				</p>

				<div style="text-align: center; color: #1ab188; margin-top: 4%;">
					<form action="GoToHomePage" method="POST">
						<button type="submit" value="guest">Login as Guest</button>
					</form>
				</div>
			</div>

		</div>
		<!-- tab-content -->

	</div>
	<!-- /form -->
	<script>
		$('.form').find('input, textarea').on('keyup blur focus', function(e) {

			var $this = $(this), label = $this.prev('label');

			if (e.type === 'keyup') {
				if ($this.val() === '') {
					label.removeClass('active highlight');
				} else {
					label.addClass('active highlight');
				}
			} else if (e.type === 'blur') {
				if ($this.val() === '') {
					label.removeClass('active highlight');
				} else {
					label.removeClass('highlight');
				}
			} else if (e.type === 'focus') {

				if ($this.val() === '') {
					label.removeClass('highlight');
				} else if ($this.val() !== '') {
					label.addClass('highlight');
				}
			}

		});

		$('.tab a').on('click', function(e) {

			e.preventDefault();

			$(this).parent().addClass('active');
			$(this).parent().siblings().removeClass('active');

			target = $(this).attr('href');

			$('.tab-content > div').not(target).hide();

			$(target).fadeIn(600);

		});
	</script>
</body>
</html>