<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Telco</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--enable mobile device-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontawesome css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate-wow.css">
<!--main css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/slick.min.css">
<!--responsive css-->
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header id="header" class="top-head">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 left-rs"></div>
					<div class="col-md-8 col-sm-12">
						<div class="right-nav">
							<div class="login-sr">
								<div class="login-signup">
									<ul>
										<li th:if="${user==null}"><a href="Index.html">Login</a></li>
										<li th:if="${user!=null}"><a class="custom-b"
											th:href="@{/Logout}">Logout</a></li>
									</ul>
								</div>
							</div>

							<div class="nav-b hidden-xs">
								<div class="nav-box">
									<ul>
									<li> <a th:href="@{/GoToHomePage}">Home</a></li>
										<li th:if="${user!=null}"><a th:href="@{/MyOrders}"><span
												th:text="${user.getUsername()}"></span></a></li>
										<li th:if="${user==null}">
											<p>Guest</p>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.container-fluid -->
		</nav>
	</header>


	<div th:if="${#lists.isEmpty(orders)}">
		<h1>You have no orders yet</h1>
	</div>

	<div th:if="${not #lists.isEmpty(orders)}">
		<div class="product-page-main">
			<div class="container">		
				<table th:each="o : ${orders}">
					<tr>
						<th>Order n. <b th:text="${o.getId()}"></b></th>
						<th>Date order: <span th:text="${o.getDate()}"></span></th>
						<th>Active from: <span th:text="${o.getFromWhen()}"></span></th>
						<th>Package: <span th:text="${o.getPack().getPackageName()}"></span></th>
						<th>Months: <span th:text="${o.getPeriod().getMonths()}"></span></th>
						<th th:if="${!(#lists.isEmpty(o.getOptProducts()))}"><span>Optional
								Products: </span>
							<p th:each="opt : ${o.getOptProducts()}"> <span
							th:text="${opt.getName()}"></span></p></th>
						<th>TotAmount: <span th:text="${o.getTotalAmount()}"></span>
							<span>&euro;</span></th>
						<th>Status: <span th:text="${o.getStatus()}"></span></th>
					</tr>
				</table>
			</div>
		</div>
	</div>

</body>
</html>