<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Telco</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--enable mobile device-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontawesome css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate-wow.css">
<!--main css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/slick.min.css">
<link rel="stylesheet" href="css/select2.min.css">
<!--responsive css-->
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header id="header" class="top-head">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 left-rs"></div>
					<div class="col-md-8 col-sm-12">
						<div class="right-nav">
							<div class="login-sr">
								<div class="login-signup">
									<ul>
										<li th:if="${user==null}"><a href="Index.html">Login</a></li>
										<li th:if="${user!=null}"><a class="custom-b"
											th:href="@{/Logout}">Logout</a></li>
									</ul>
								</div>
							</div>

							<div class="nav-b hidden-xs">
								<div class="nav-box">
									<ul>
									<li> <a th:href="@{/GoToHomePage}">Home</a></li>
										<li th:if="${user!=null}"><a th:href="@{/MyOrders}"><span
												th:text="${user.getUsername()}"></span> </a></li>
										<li th:if="${user==null}">
											<p>Guest</p>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.container-fluid -->
		</nav>
	</header>
	<div class="product-page-main">
		<div class="container">
			<form th:action="@{/GoToCart}" method="POST">
				<input type="hidden" name="packageID" th:value="${p.getId()}">
				<div class="row">
					<div class="col-md-12">
						<div class="prod-page-title">
							<h2 th:text="${p.getPackageName()}"></h2>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-md-7 col-sm-8">
						<div class="md-prod-page" th:if="${fpServices!=null}">
							<div class="description-box">
								<div class="dex-a">
									<h4>Fixed Phone</h4>
									<p>A subscription to the fixed phone is included in this
										package</p>
									<br>
								</div>
							</div>
						</div>

						<div class="md-prod-page" th:if="${fiServices!=null}">
							<div class="description-box">
								<div class="dex-a">
									<h4>Fixed Internet</h4>
									<br>
									<div class="spe-a">
										<h6>Specifications</h6>
										<ul>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>GB Included</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${fiServices.getGB()}"></p>
												</div>
											</li>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>Fee Extra GB</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${fiServices.getFeeExtraGB()}"></p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="md-prod-page" th:if="${mpServices!=null}">
							<div class="description-box">
								<div class="dex-a">
									<h4>Mobile Phone</h4>
									<br>
									<div class="spe-a">
										<h6>Specifications</h6>
										<ul>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>Minutes Included</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${mpServices.getMinutes()}"></p>
												</div>
											</li>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>SMS Included</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${mpServices.getSMS()}"></p>
												</div>
											</li>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>Fee Extra Minutes</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${mpServices.getFeeExtraMin()}"></p>
												</div>
											</li>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>Fee Extra SMS</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${mpServices.getFeeExtraSMS()}"></p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="md-prod-page" th:if="${miServices!=null}">
							<div class="description-box">
								<div class="dex-a">
									<h4>Mobile Internet</h4>
									<br>
									<div class="spe-a">
										<h6>Specifications</h6>
										<ul>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>GB Included</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${miServices.getGB()}"></p>
												</div>
											</li>
											<li class="clearfix">
												<div class="col-md-4">
													<h5>Fee Extra GB</h5>
												</div>
												<div class="col-md-8">
													<p th:text="${miServices.getFeeExtraGB()}"></p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="similar-box" th:if="${optProducts!=null}">
							<h2>Add optional products to the package</h2>
							<div class="row cat-pd" th:each="o : ${optProducts}">
								<div class="col-md-6">
									<div class="small-box-c">
										<div class="dit-t clearfix">
											<div class="left-ti">
												<h4 th:text="${o.getName()}"></h4>
												<p th:text="${o.getDescription()}"></p>
											</div>
											<b><span tabindex="0" th:text="${o.getMonthlyFee()}"></span><span
												tabindex="0">&euro;/month</span></b>
										</div>
										<div class="list-b">
											<div tabindex="1"
												style="overflow: hidden; outline: none; touch-action: none;">
												<div class="form-check">
													<input class="filled-in chk-col-blue" id="${o.getId()}"
														type="checkbox" th:name="${o.getId()}"
														th:value="${o.getId()}"> <label for="${o.getId()}">
														Select this product</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-12">
						<div class="price-box-right">
							<h4>Choose the validity</h4>
							<div th:each="v : ${validities}">
								<input type="radio" name="validityID" th:value="${v.getId()}"><span
									th:text="${v.getMonths()}"></span> <span> months - </span><span
									th:text="${v.getMonthlyFee()}"></span><span>&euro;/month</span>
							</div>
							<br> <span>From when do you want to start</span> <input
								type="date" name="startDate" id="startFrom" required><label
								for="startFrom">yyyy-mm-dd</label>
							<div th:if="${user!=null}">
								<input type="hidden" name="logged" value="true">
								<button type="submit" value="confirm">Confirm</button>
							</div>
							<div th:if="${user==null}">
								<input type="hidden" name="logged" value="false">
								<button type="submit" value="login">Login</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

	</div>



	<!--main js-->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!--bootstrap js-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/select2.full.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!--custom js-->
	<script src="js/custom.js"></script>



</body>
</html>