<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Chamb - Responsive E-commerce HTML5 Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--enable mobile device-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontawesome css-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate-wow.css">
<!--main css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/slick.min.css">
<link rel="stylesheet" href="css/pricing.css">
<!--responsive css-->
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
	<header id="header" class="top-head">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 left-rs"></div>
					<div class="col-md-8 col-sm-12">
						<div class="right-nav">
							<div class="login-sr">
								<div class="login-signup">
									<ul>
										<li th:if="${user==null}"><a href="Index.html">Login</a></li>
										<li th:if="${user!=null}"><a class="custom-b"
											th:href="@{/Logout}">Logout</a></li>
									</ul>
								</div>
							</div>

							<div class="nav-b hidden-xs">
								<div class="nav-box">
									<ul>
										<li><a th:href="@{/GoToHomeEmployee}">Home</a></li>
										<li th:if="${user!=null}"><a
											th:href="@{/GoToSalesReport}"><span
												th:text="${user.getUsername()}"></span> </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.container-fluid -->
		</nav>
	</header>
	<!-- Modal -->
	<div class="page-template-pricing">
		<br> <br> <br> <br> <br>
		<div>
			<div class="container">
				<div class="row">
					<div class="furniture-main">
						<h2>Packages and Optionals</h2>

					</div>
				</div>
				<div class="row">
					<div class="pricing-container wow fadeIn" data-wow-delay="0.2s"
						style="visibility: visible; animation-delay: 0.2s;">

						<ul class="pricing-list bounce-invert">
							<li th:each="s : ${purchaseByPack.keySet()}">
								<ul class="pricing-wrapper">
									<li data-type="monthly" class="is-ended is-visible"><header
											class="pricing-header">

											<p></p>
											<h3>
												<font color="white" th:text="${s}"></font>
											</h3>
											<p></p>
										</header>
										<div class="pricing-body">
											<ul class="pricing-features">
												<b><font color="white">Total purchases</font></b>
												<li th:text="${purchaseByPack.get(s).get(0)}"></li>
												<b><font color="white">Total value w/o optionals</font></b>
												<li th:text="${purchaseByPack.get(s).get(2)}"></li>
												<b><font color="white">Total value + optionals</font></b>
												<li th:text="${purchaseByPack.get(s).get(1)}"></li>
												<b><font color="white">Average n° optionals</font></b>
												<li th:text="${purchaseByPack.get(s).get(3)}"></li>
											</ul>
										</div></li>

								</ul>
							</li>
						</ul>
					</div>
					<div th:each="s: ${purchaseByPackValidity.keySet()}">
						<ul>
							<li th:each="v : ${s.keySet()}">
								<ul>
									<li>Package name: <span th:text="${v}"></span></li>
									<li>Validity period: <span th:text="${s.get(v)}"></span>
									<li>Total purchases: <span
										th:text="${purchaseByPackValidity.get(s)}"></span>
								</ul> <br>
							</li>
						</ul>
					</div>



					<div class="furniture-main">
						<h2>Sales Report</h2>
					</div>

					<div class="row">
						<div class="furniture-right">
							<h3>Best optional</h3>
							<div class="right-list-f">
								<ul th:each="k : ${bestSeller.keySet()}">
									<li><i class="fa fa-certificate" style="font-size: 24px"><span>Tot.
												sales for </span><span th:text="${k}"></span>: <span
											th:text="${bestSeller.get(k)}"></span></i></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="furniture-main">
						<h2>Issues management section</h2>
						<div class="col-md-3 hidden-xs">
							<div class="furniture-right">
								<h3>Insolvent Users</h3>
								<div class="right-list-f">
									<ul>
										<li th:each="u : ${insolvent}"><i class="fa fa-user"
											style="font-size: 24px"></i><span
											th:text="${u.getUsername()}"></span> - <span
											th:text="${u.getEmail()}"></span></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-3 hidden-xs">
							<div class="furniture-right">
								<h3>Suspended orders</h3>
								<div class="right-list-f">
									<ul>
										<li th:each="o : ${rejOrders}"><i class="fa fa-file"
											style="font-size: 24px"></i><span>Order ID: </span><span
											th:text="${o.getId()}"></span> - <span
											th:text="${o.getTotalAmount()}"></span><span>&euro;</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 hidden-xs">
							<div class="furniture-right">
								<h3>Alerts</h3>
								<div class="right-list-f">
									<ul>
										<li th:each="a : ${alerts}"><i class="fa fa-warning"
											style="font-size: 24px"></i><span>Alert for user: </span><span
											th:text="${a.getUser().getId()}"></span> - <span
											th:text="${a.getTotalAmount()}"></span><span>&euro;</span> -
											<span th:text="${a.getDate()}"></span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>



					<br> <br> <br>
				</div>
			</div>
		</div>
	</div>

</body>
</html>